\begin{center}

\vspace*{1cm}

\begin{figure}
  \raggedleft
  \begin{minipage}{4cm}
  \includegraphics[width=6cm]{images/mu.jpg}
  \end{minipage}
\end{figure}

\vspace*{2cm}

\vspace*{0.1in}
%yellow version
\AddToShipoutPictureBG*{\AtPageLowerLeft{% 
  \color{lightgray}\rule{.26 \paperwidth}{\paperheight} }
   \:
   \:
   \;
   \;
   \:
  \begin{turn}{90} 
   \fontsize{90}{80}\selectfont \textbf{ \color{white} Report}
  \end{turn}
  
  }

\begin{spacing}{1.7}

\begin{tabular}{p{4cm} ll}

& \textbf{\huge Title}\\ % Here the title of your work \\
& \Large Subtitle (optional)\\ % Here the title of your work
& \\
& \large Mini Project Report \\
& \large CSE3162 COMPUTER NETWORKS LAB \\
%& \large LAB,  \\ 

& \\
& \large Student: First name Family name \\
& \large Registration No: \\
& \large Course: CSE3162 \\
%& \large Autumn term/Spring term Year \\\
& \large 10-Nov-2023 
\end{tabular}

\end{spacing}

\end{center}



\thispagestyle{empty} % Prevents page number from being included on the cover
\clearpage\setcounter{page}{1} % Start including page numbers from here
\pagenumbering{roman} % in roman numerals
