\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pygame}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features of Doom64 Online}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reason for Selection}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis Focus and Hypotheses}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research questions/hypotheses}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:question}{{1.4}{2}{Research questions/hypotheses}{subsection.1.4}{}}
\citation{peertopeer}
\citation{clientserver}
\citation{doom-repo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{chap:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{chap:data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data preparation}{{3.1}{4}{Data Preparation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Significance of Data Preparation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{5}{section.4}\protected@file@percent }
\newlabel{chap:approach}{{4}{5}{Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L0: Design}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L1: Detailed Overview}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Server}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Client}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Communication Flow}{7}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:communication flow}{{4.2.3}{7}{Communication Flow}{subsubsection.4.2.3}{}}
\citation{tcpnotneeded}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TCP Server Implementation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}TCP Fallbacks and Challenges}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UDP Implementation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}UDPServer Class}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UDP Server Functionality}{9}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Client-Server Communication}{9}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Game State Management}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Game State Class Functions}{11}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pseudocode for Server Flow}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Client-Side Implementation}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Server Finder}{16}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:serverfinder}{{4.8}{16}{Server Finder}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}\protected@file@percent }
\newlabel{chap:results}{{5}{18}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}\protected@file@percent }
\newlabel{chap:discussion}{{6}{18}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations and Challenges}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\newlabel{chap:conclusion}{{7}{18}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflections on own work}{19}{section.8}\protected@file@percent }
\newlabel{chap:reflection}{{8}{19}{Reflections on own work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}source code}{19}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}msg classes code}{19}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}server game state class}{21}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}server code UDP}{22}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}client communication classes}{27}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}client code}{30}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}server finder}{31}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}server assigner}{32}{lstlisting.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{tcpnotneeded}{{1}{2006}{{Chen et~al.}}{{Chen, Huang, Huang, and Lei}}}
\bibcite{peertopeer}{{2}{2003}{{El~Saddik and Dufour}}{{}}}
\bibcite{clientserver}{{3}{2010}{{Khan et~al.}}{{Khan, Arsov, Preda, Chabridon, and Beugnard}}}
\bibcite{pygame}{{4}{2011}{{Shinners}}{{}}}
\bibcite{doom-repo}{{5}{2020}{{StanislavPetrovV}}{{}}}
