\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2006)Chen, Huang, Huang, and Lei]{tcpnotneeded}
Kuan-Ta Chen, Chun-Ying Huang, Polly Huang, and Chin-Laung Lei.
\newblock An empirical evaluation of tcp performance in online games.
\newblock page~5, 06 2006.
\newblock \doi{10.1145/1178823.1178830}.

\bibitem[El~Saddik and Dufour(2003)]{peertopeer}
Abdulmotaleb El~Saddik and A.~Dufour.
\newblock Peer-to-peer suitability for collaborative multiplayer games.
\newblock pages 101-- 107, 11 2003.
\newblock ISBN 0-7695-2036-7.
\newblock \doi{10.1109/DISRTA.2003.1243003}.

\bibitem[Khan et~al.(2010)Khan, Arsov, Preda, Chabridon, and
  Beugnard]{clientserver}
Abdul Khan, Ivica Arsov, Marius Preda, Sophie Chabridon, and Antoine Beugnard.
\newblock Adaptable client-server architecture for mobile multiplayer games.
\newblock page~11, 03 2010.
\newblock \doi{10.4108/ICST.SIMUTOOLS2010.8704}.

\bibitem[Shinners(2011)]{pygame}
Pete Shinners.
\newblock Pygame.
\newblock \url{http://pygame.org/}, 2011.

\bibitem[StanislavPetrovV(2020)]{doom-repo}
StanislavPetrovV.
\newblock Doom-style-game.
\newblock \url{https://github.com/StanislavPetrovV/DOOM-style-Game/tree/main},
  2020.

\end{thebibliography}
