This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty booktitle in tcpnotneeded
Warning--empty booktitle in peertopeer
Warning--empty journal in clientserver
You've used 5 entries,
            2773 wiz_defined-function locations,
            626 strings with 5581 characters,
and the built_in function-call counts, 2347 in all, are:
= -- 203
> -- 128
< -- 6
+ -- 44
- -- 39
* -- 167
:= -- 353
add.period$ -- 19
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 113
empty$ -- 194
format.name$ -- 46
if$ -- 506
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 37
num.names$ -- 20
pop$ -- 72
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 47
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 3
while$ -- 19
width$ -- 0
write$ -- 75
(There were 3 warnings)
