
% Book example
@book{swales1994,
  title={Academic writing for graduate students},
  author={Swales, John M and Feak, Christine B},
  year={1994},
  publisher={University of Michigan Press Ann Arbor, MI}
}

% Article example
@article{berners1994,
  title={The world-wide web},
  author={Berners-Lee, Tim and Cailliau, Robert and Luotonen, Ari and Nielsen, Henrik Frystyk and Secret, Arthur},
  journal={Communications of the ACM},
  volume={37},
  number={8},
  pages={76--82},
  year={1994},
  publisher={ACM New York, NY, USA}
}

% Web link example
@misc{webETSII,
  title={Regulations, forms and templates},
  author={University of Skövde},
  year={2022},
  url={https://www.his.se/en/research/doktorandhandbok/regulations-forms-and-templates/}
}