% Abstract page
\section*{Abstract}
An  abstract  is  a  summary  that provides  a brief  account of  the  main con-tent  of  an  academic  paper. The purpose of the abstract is partly to generate interest, and partly to present the main  issue and key results. Most importantly, the abstract should capture what the report is about.  
The abstract is best written when you have almost completed your project. Only then will you  know what you have actually written. A good idea is to work on a draft summary alongside your  paper, and revise it as you go along. The summary is a difficult text to write, as it is to cover a  lot of con-tent in a small space. But, that is also why it is a useful text to work on – it forces you  to  formulate  what  your  project  is  about.  The  abstract  should  not  be  long,  only  around  250   words

\vspace{.5cm}

\textbf{Keywords:} Keyword 1, keyword 2, ..., keyword 3...Keyword 4, keyword 5, ..., keyword 6
\newpage