\begin{center}

\vspace*{1cm}

\begin{figure}
  \raggedleft
  \begin{minipage}{4cm}
  \includegraphics[width=5cm]{images/logo.png}
  \end{minipage}
\end{figure}

\vspace*{2cm}

\vspace*{0.1in}
%yellow version
\AddToShipoutPictureBG*{\AtPageLowerLeft{% 
  \color{lightgray}\rule{.26 \paperwidth}{\paperheight} }
   \:
   \:
   \;
   \;
   \:
  \begin{turn}{90} 
   \fontsize{90}{80}\selectfont \textbf{ \color{white} Report}
  \end{turn}
  
  }

\begin{spacing}{1.7}

\begin{tabular}{p{4cm} ll}

& \textbf{\huge Title}\\ % Here the title of your work \\
& \Large Subtitle (optional)\\ % Here the title of your work
& \\
& \large Mini Project in Informatics with a \\
& \large specialization in Data Mining/Machine learning/ \\
& \large deep learning,  \\ 

& \\
& \large Student: First name Family name \\
& \large Student code: \\
& \large Course: IT734A \\
& \large Autumn term/Spring term Year \\\
& \large Year-month-day of submission 
\end{tabular}

\end{spacing}

\end{center}



\thispagestyle{empty} % Prevents page number from being included on the cover
\clearpage\setcounter{page}{1} % Start including page numbers from here
\pagenumbering{roman} % in roman numerals